# Sticker.me

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/stickerme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stickerme/: App.kt
app/src/main/java/com/stickerme/home/: HomeActivity.kt  HomeNavigation.kt
app/src/main/java/com/stickerme/home/di/: homeModule.kt
app/src/main/java/com/stickerme/home/domain/model/: Package.kt
app/src/main/java/com/stickerme/home/presentation/: PackageListContent.kt  PackageListViewModel.kt  PackagesListContent.kt
app/src/main/java/com/stickerme/login/: LoginActivity.kt  LoginNavigation.kt
app/src/main/java/com/stickerme/login/di/: loginModule.kt
app/src/main/java/com/stickerme/login/presentation/: LoginContent.kt  LoginContentViewModel.kt  SplashContent.kt
app/src/main/java/com/stickerme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stickerme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
